SUPABASE_URL=https://bsrstkhvisyuhaytrlmy.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcnN0a2h2aXN5dWhheXRybG15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE4OTMxMiwiZXhwIjoyMDc1NzY1MzEyfQ.wga4_lDc4jc3l1ZV5qH8koosWWsU4dTpwF6SFKq5FKk
SUPABASE_USERS_TABLE=users
SUPABASE_PROPIEDADES_TABLE=propiedades
SECRET_KEY=una-clave-aleatoria-para-flask
FLASK_ENV=development